<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bio_info_bridge.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="食管鳞癌的胚系突变和体细胞突变–阅读笔记参考文献  Gao YB, Chen ZL, Li JG, Hu XD, Shi XJ, Sun ZM, et al. Genetic landscape of esophageal squamous cell carcinoma. Nat Genet. 2014;46(10):1097-102.  Zhang L, Zhou Y, Cheng C, Cui">
<meta property="og:type" content="article">
<meta property="og:title" content="食管鳞癌的胚系突变和体细胞突变">
<meta property="og:url" content="http://bio_info_bridge.cn/2019/11/22/ESCC_DNA_notes1/index.html">
<meta property="og:site_name" content="Bio_info_bridge">
<meta property="og:description" content="食管鳞癌的胚系突变和体细胞突变–阅读笔记参考文献  Gao YB, Chen ZL, Li JG, Hu XD, Shi XJ, Sun ZM, et al. Genetic landscape of esophageal squamous cell carcinoma. Nat Genet. 2014;46(10):1097-102.  Zhang L, Zhou Y, Cheng C, Cui">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://bio_info_bridge.cn/2019/11/22/ESCC_DNA_notes1/1574384069467.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2019/11/22/ESCC_DNA_notes1/1566729894146.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2019/11/22/ESCC_DNA_notes1/1574385729496.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2019/11/22/ESCC_DNA_notes1/1574385464648.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2019/11/22/ESCC_DNA_notes1/1574389190298.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2019/11/22/ESCC_DNA_notes1/1574389501110.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2019/11/22/ESCC_DNA_notes1/1574390146934.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2019/11/22/ESCC_DNA_notes1/1574390638657.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2019/11/22/ESCC_DNA_notes1/1574390674688.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2019/11/22/ESCC_DNA_notes1/1574391079014.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2019/11/22/ESCC_DNA_notes1/1574391286243.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2019/11/22/ESCC_DNA_notes1/1574391312214.png">
<meta property="article:published_time" content="2019-11-21T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-17T13:54:53.930Z">
<meta property="article:author" content="yuqiao chen">
<meta property="article:tag" content="ESCC">
<meta property="article:tag" content="DNAseq">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bio_info_bridge.cn/2019/11/22/ESCC_DNA_notes1/1574384069467.png">

<link rel="canonical" href="http://bio_info_bridge.cn/2019/11/22/ESCC_DNA_notes1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>食管鳞癌的胚系突变和体细胞突变 | Bio_info_bridge</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bio_info_bridge</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://bio_info_bridge.cn/2019/11/22/ESCC_DNA_notes1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuqiao chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bio_info_bridge">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          食管鳞癌的胚系突变和体细胞突变
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-22 00:00:00" itemprop="dateCreated datePublished" datetime="2019-11-22T00:00:00+08:00">2019-11-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-17 21:54:53" itemprop="dateModified" datetime="2020-05-17T21:54:53+08:00">2020-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">阅读笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="食管鳞癌的胚系突变和体细胞突变–阅读笔记"><a href="#食管鳞癌的胚系突变和体细胞突变–阅读笔记" class="headerlink" title="食管鳞癌的胚系突变和体细胞突变–阅读笔记"></a>食管鳞癌的胚系突变和体细胞突变–阅读笔记</h3><p>参考文献</p>
<ol>
<li><p>Gao YB, Chen ZL, Li JG, Hu XD, Shi XJ, Sun ZM, et al. Genetic landscape of esophageal squamous cell carcinoma. Nat Genet. 2014;46(10):1097-102.</p>
</li>
<li><p>Zhang L, Zhou Y, Cheng C, Cui H, Cheng L, Kong P, et al. Genomic analyses reveal mutational signatures and frequently altered genes in esophageal squamous cell carcinoma. Am J Hum Genet. 2015;96(4):597-611.</p>
</li>
<li><p>Lin DC, Hao JJ, Nagata Y, Xu L, Shang L, Meng X, et al. Genomic and molecular characterization of esophageal squamous cell carcinoma. Nat Genet. 2014;46(5):467-73.</p>
</li>
<li><p>Song Y, Li L, Ou Y, Gao Z, Li E, Li X, et al. Identification of genomic alterations in oesophageal squamous cell cancer. Nature. 2014;509(7498):91-5.</p>
</li>
<li><p>Secrier M, Li X, de Silva N, Eldridge MD, Contino G, Bornschein J, et al. Mutational signatures in esophageal adenocarcinoma define etiologically distinct subgroups with therapeutic relevance. Nat Genet. 2016;48(10):1131-41.</p>
</li>
<li><p>Guo J, Huang J, Zhou Y, Zhou Y, Yu L, Li H, et al. Germline and somatic variations influence the somatic mutational signatures of esophageal squamous cell carcinomas in a Chinese population. BMC Genomics. 2018;19(1):538.</p>
</li>
</ol>
<blockquote>
<p>自己只做了9例测序，还有300例是别人数据库的文章</p>
</blockquote>
<a id="more"></a>

<p><img src="/2019/11/22/ESCC_DNA_notes1/1574384069467.png" alt="1574384069467"></p>
<p><img src="/2019/11/22/ESCC_DNA_notes1/1566729894146.png" alt="1566729894146"></p>
<blockquote>
<p>可以看到GATK 主要是进行胚系突变的寻找，而VarScan2主要是进行somatic mutation</p>
</blockquote>
<blockquote>
<p><a href="http://www.biotrainee.com/thread-2207-1-1.html" target="_blank" rel="noopener">http://www.biotrainee.com/thread-2207-1-1.html</a></p>
<p><strong>使用bcftools、freebayes和varscan2 call SNV</strong></p>
</blockquote>
<h4 id="方法学"><a href="#方法学" class="headerlink" title="方法学"></a>方法学</h4><ol>
<li><h5 id="测序"><a href="#测序" class="headerlink" title="测序"></a>测序</h5></li>
</ol>
<p>自己只有9个厦门中山医院的数据。</p>
<ol start="2">
<li><h5 id="Somatic-mutation-analysis-and-genotyping"><a href="#Somatic-mutation-analysis-and-genotyping" class="headerlink" title="Somatic mutation analysis and genotyping"></a>Somatic mutation analysis and genotyping</h5></li>
</ol>
<p>302个数据，BWA进行比对，Picard mark duplicate ，VarScan2 帅选somatic and germline 突变，阈值mapping quality 大于30，coverage 大于10。得到的突变进一步筛选标准，allele depth大于10。</p>
<p>此外，还使用了GATK Haploytype Caller call germline 突变。</p>
<p>germline突变取交集。</p>
<p>为了确定胚系突变的基因型，筛选标准是，mapping quality 大于30，coverage of alternate 大于5，total coverage 大于20. </p>
<p>We then determined the genotype based on alternate allele coverage rate (ACR) as the followings: (1)<br>ACR ≤ 0.1, homozygote of the reference allele; (2) 0.2 ≤ ACR ≤ 0.8, heterozygote; (3) ACR ≥ 0.9, homozygote of the alternate allele.  </p>
<p>也即是coverage of alternate/ total coverage</p>
<p>此外</p>
<p><img src="/2019/11/22/ESCC_DNA_notes1/1574385729496.png" alt="1574385729496"></p>
<p><img src="/2019/11/22/ESCC_DNA_notes1/1574385464648.png" alt="Fig S3"></p>
<blockquote>
<p>CHB: Han Chinese in Beijing;</p>
<p>CHS: Southern Han Chinese; </p>
<p>TGP: The 1000 Genomes Project;  </p>
</blockquote>
<p>Population stratification of 302 ESCC patients. Two hundred eight genotyped reference individuals are<br>obtained from TGP including 103 CHB and 105 CHS. After filtering 20 outliers, the remaining 282 samples are classified into CHB and CHS at a threshold level of 0 for PC2. </p>
<p>也就是将千人计划中的103 北京汉族人口和105南方汉族的汉族人口和分析的302的食管癌患者，总共510个患者的germline mutation 进行PCA分析。</p>
<ol start="3">
<li><h5 id="somatic-mutational-signature"><a href="#somatic-mutational-signature" class="headerlink" title="somatic mutational signature"></a>somatic mutational signature</h5></li>
</ol>
<p>使用pmsignature 这个R包对mutation的signature和COSMIC 数据库做对比分析</p>
<ol start="4">
<li><h5 id="somatic-CNV"><a href="#somatic-CNV" class="headerlink" title="somatic CNV"></a>somatic CNV</h5></li>
</ol>
<p>同样使用的是Varscan2这个软件，筛选标准是coverage 大于20，base quality 大于20，mapping quality 大于20。  </p>
<p>The breakpoints were defined based on significant change of the ratio-of-depth between the tumor and the matched normal (p &lt; 0.05 with Fisher’s Exact Test).  </p>
<p>We obtained the autosomal segments of copy-number changes using circular binary segmentation (CBS) and determined the somatic copy-number status of each segment by the log2-adjusted ratio-of-depth.  </p>
<p>gain 是指的是大于0.5，lose指的是这个值小于-0.5</p>
<p>JISTIC was used to find the significant regions and genes of SCNAs [50] </p>
<p>这是一款注释软件；</p>
<p>软件下载地址<a href="https://systemsbiology.columbia.edu/center-for-computational-biology-and-bioinformatics-c2b2" target="_blank" rel="noopener">https://systemsbiology.columbia.edu/center-for-computational-biology-and-bioinformatics-c2b2</a></p>
<ol start="5">
<li><h5 id="关于突变基因的注释"><a href="#关于突变基因的注释" class="headerlink" title="关于突变基因的注释"></a>关于突变基因的注释</h5></li>
</ol>
<p>The somatic mutations were annotated using Oncotator (v1.5.1.0) [51]. </p>
<p>Then we evaluated the enrichment of the non-synonymous somatic mutations (SMGs are FDR &lt; 0.1) in each gene using MutSigCV (v1.4) [52]. </p>
<p>We analyzed the pathways of genes that are either significantly frequently mutated (MutSigCV p &lt; 0.05) and strongly associated with SCNAs using HotNet2 [53]. </p>
<blockquote>
<p>这里用到了三个软件，第一个是Oncotator 这个软件进行注</p>
<p>MutSigCV 这个软件最显著突变的寻找</p>
<p>HotNet2 用来寻找最显著突变且和SCNA相关的gene的通路。</p>
</blockquote>
<p>这部分关于注释的方法学，还是值得参考的</p>
<h4 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h4><ol>
<li><h5 id="somatic-mutation"><a href="#somatic-mutation" class="headerlink" title="somatic mutation"></a>somatic mutation</h5></li>
</ol>
<p><img src="/2019/11/22/ESCC_DNA_notes1/1574389190298.png" alt="1574389190298"></p>
<blockquote>
<p>是关于mutation signature 和 COSMIC signature 相似性分析</p>
</blockquote>
<p><img src="/2019/11/22/ESCC_DNA_notes1/1574389501110.png" alt="1574389501110"></p>
<p><img src="/2019/11/22/ESCC_DNA_notes1/1574390146934.png" alt="1574390146934"></p>
<blockquote>
<p>突变全景图，首选是聚类，对mutational signature 进行聚类分析，看看是够可以通过聚类方式，对食管癌进行分类。可以看到分类后，有一些临床特征和食管癌类型相关</p>
</blockquote>
<table>
<thead>
<tr>
<th>FIg2</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/2019/11/22/ESCC_DNA_notes1/1574390638657.png" alt="1574390638657"></td>
<td><img src="/2019/11/22/ESCC_DNA_notes1/1574390674688.png" alt="1574390674688"></td>
</tr>
</tbody></table>
<p>We further assessed the association between other risk factors and the activity of the mutational signatures.  </p>
<blockquote>
<p>千人计划的分析结果</p>
</blockquote>
<h5 id="FIg3"><a href="#FIg3" class="headerlink" title="FIg3"></a>FIg3</h5><p>和显著突变相关（SMG_MUTsigCV得到）的突变特征</p>
<p> <img src="/2019/11/22/ESCC_DNA_notes1/1574391079014.png" alt="1574391079014"></p>
<table>
<thead>
<tr>
<th>Fig4</th>
<th>Fig5</th>
</tr>
</thead>
<tbody><tr>
<td>ZNF750 相关的突变特征</td>
<td>CDC27突变相关的突变特征</td>
</tr>
<tr>
<td><img src="/2019/11/22/ESCC_DNA_notes1/1574391286243.png" alt="1574391286243"></td>
<td><img src="/2019/11/22/ESCC_DNA_notes1/1574391312214.png" alt="1574391312214"></td>
</tr>
</tbody></table>
<p>不断更新…</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ESCC/" rel="tag"># ESCC</a>
              <a href="/tags/DNAseq/" rel="tag"># DNAseq</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/18/%E9%85%8D%E7%BD%AE%E4%B8%AA%E4%BA%BA%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="prev" title="配置个人服务器">
      <i class="fa fa-chevron-left"></i> 配置个人服务器
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/23/vcf_filter/" rel="next" title="vcf_filter工具之二——vcffilter">
      vcf_filter工具之二——vcffilter <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#食管鳞癌的胚系突变和体细胞突变–阅读笔记"><span class="nav-number">1.</span> <span class="nav-text">食管鳞癌的胚系突变和体细胞突变–阅读笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法学"><span class="nav-number">1.1.</span> <span class="nav-text">方法学</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#测序"><span class="nav-number">1.1.1.</span> <span class="nav-text">测序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Somatic-mutation-analysis-and-genotyping"><span class="nav-number">1.1.2.</span> <span class="nav-text">Somatic mutation analysis and genotyping</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#somatic-mutational-signature"><span class="nav-number">1.1.3.</span> <span class="nav-text">somatic mutational signature</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#somatic-CNV"><span class="nav-number">1.1.4.</span> <span class="nav-text">somatic CNV</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关于突变基因的注释"><span class="nav-number">1.1.5.</span> <span class="nav-text">关于突变基因的注释</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结果"><span class="nav-number">1.2.</span> <span class="nav-text">结果</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#somatic-mutation"><span class="nav-number">1.2.1.</span> <span class="nav-text">somatic mutation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FIg3"><span class="nav-number">1.2.2.</span> <span class="nav-text">FIg3</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuqiao chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuqiao chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
