<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bio_info_bridge.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="hexo-theme-next将yilia的主题改为next的主题 用这个主题，主要是因为可以很方便进行搜索 这个功能太重要的了，我可以随时随地进行笔记搜索。 重要参考：next添加搜索功能 12git clone https:&#x2F;&#x2F;github.com&#x2F;theme-next&#x2F;hexo-theme-next.git # 也可以使用浏览器下载  123git config --global user.">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo个人博客搭建2-next">
<meta property="og:url" content="http://bio_info_bridge.cn/2019/11/18/hexo_next/index.html">
<meta property="og:site_name" content="Bio_info_bridge">
<meta property="og:description" content="hexo-theme-next将yilia的主题改为next的主题 用这个主题，主要是因为可以很方便进行搜索 这个功能太重要的了，我可以随时随地进行笔记搜索。 重要参考：next添加搜索功能 12git clone https:&#x2F;&#x2F;github.com&#x2F;theme-next&#x2F;hexo-theme-next.git # 也可以使用浏览器下载  123git config --global user.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://bio_info_bridge.cn/2019/11/18/hexo_next/1574597433995.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2019/11/18/hexo_next/1574038045735.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2019/11/18/hexo_next/1574038150890.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2019/11/18/hexo_next/1574038208594.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2019/11/18/hexo_next/1574153748191.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2019/11/18/hexo_next/1574140109909.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2019/11/18/hexo_next/1574242905675.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2019/11/18/hexo_next/1574296097726.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2019/11/18/hexo_next/1574327889534.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2019/11/18/hexo_next/1574241326406.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2019/11/18/hexo_next/1574297242397.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2019/11/18/hexo_next/1574297950491.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2019/11/18/hexo_next/1583371662280.png">
<meta property="article:published_time" content="2019-11-17T16:00:00.000Z">
<meta property="article:modified_time" content="2019-11-17T16:00:00.000Z">
<meta property="article:author" content="yuqiao chen">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="myblog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bio_info_bridge.cn/2019/11/18/hexo_next/1574597433995.png">

<link rel="canonical" href="http://bio_info_bridge.cn/2019/11/18/hexo_next/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>hexo个人博客搭建2-next | Bio_info_bridge</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bio_info_bridge</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://bio_info_bridge.cn/2019/11/18/hexo_next/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuqiao chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bio_info_bridge">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo个人博客搭建2-next
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-18 00:00:00" itemprop="dateCreated datePublished" datetime="2019-11-18T00:00:00+08:00">2019-11-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/myblog/" itemprop="url" rel="index"><span itemprop="name">myblog</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="hexo-theme-next"><a href="#hexo-theme-next" class="headerlink" title="hexo-theme-next"></a>hexo-theme-next</h1><p><strong>将yilia的主题改为next的主题</strong></p>
<p><strong>用这个主题，主要是因为可以很方便进行搜索</strong></p>
<p>这个功能太重要的了，我可以随时随地进行笔记搜索。</p>
<p>重要参考：<a href="https://yashuning.github.io/2018/06/29/hexo-Next-主题添加搜索功能/" target="_blank" rel="noopener">next添加搜索功能</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/theme-next/hexo-theme-next.git </span><br><span class="line"><span class="meta">#</span><span class="bash"> 也可以使用浏览器下载</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email &#39;chenyuqiao1116@gmail.com&#39;</span><br><span class="line">git config --global user.name &#39;chenyuqiao1&#39;</span><br><span class="line">ssh-keygen -t rsa -C &#39;chenyuqiao1116@gmail.com&#39;</span><br></pre></td></tr></table></figure>



<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/chenyuqiao1/chenyuqiao1.github.io.git</span><br><span class="line"><span class="meta"> #</span><span class="bash"> repo: ubuntu@49.234.226.202:/var/repo/hexo_static</span></span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>



<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init myblog</span><br></pre></td></tr></table></figure>





<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/myblog</span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<a id="more"></a>



<p>补充写在最前面：</p>
<p><img src="/2019/11/18/hexo_next/1574597433995.png" alt="1574597433995"></p>
<blockquote>
<p>在部署博客的时候出现了错误。估计是被墙了。</p>
</blockquote>
<p>那我就只能在自己的服务器上让它持续跑起来,暂时解决这个问题。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s &amp;</span><br></pre></td></tr></table></figure>



<h1 id="解决本地markdown写作直接上传问题"><a href="#解决本地markdown写作直接上传问题" class="headerlink" title="解决本地markdown写作直接上传问题"></a>解决本地markdown写作直接上传问题</h1><h4 id="解决hexo图片插入相关问题"><a href="#解决hexo图片插入相关问题" class="headerlink" title="解决hexo图片插入相关问题"></a>解决hexo图片插入相关问题</h4><p>在typro中修改偏好设置如下</p>
<p><img src="/2019/11/18/hexo_next/1574038045735.png" alt="1574038045735"></p>
<p>这样就可以得到和Markdown文件一致的文件夹，里面储存图片</p>
<p><img src="/2019/11/18/hexo_next/1574038150890.png" alt="1574038150890"></p>
<p>同样修改hexo的config文件，这样我就可以直接将本地的Markdown传到这个目录下。就可以自动识别</p>
<p><img src="/2019/11/18/hexo_next/1574038208594.png" alt="1574038208594"></p>
<p><strong>如果使用yilia，那么图片文件可以直接使用，格式是![title/image.png]</strong></p>
<p><strong>但是如果使用next，那么图片文件不可以直接使用，因为格式直接以![image.png]，没有一个相对路径，所以我写了一个小程序解决这个问题，但是在写程序的时候由遇到了别的坑。做一个详细记录</strong></p>
<p><img src="/2019/11/18/hexo_next/1574153748191.png" alt="1574153748191"></p>
<p>错误示范</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cd ~/myblog/source/_posts</span><br><span class="line">ls *.md|while read id</span><br><span class="line">do</span><br><span class="line">	title=$&#123;id%%.*&#125;</span><br><span class="line">	echo "sed -i 's/$&#123;title&#125;\///g' ~/myblog/source/_posts/$id"</span><br><span class="line">	echo $title</span><br><span class="line">	sed -i 's/$&#123;title&#125;\///g' ~/myblog/source/_posts/$id</span><br><span class="line">done</span><br></pre></td></tr></table></figure>



<p><strong>原来在shell里用sed，如果有$这样的特殊字符，单引号要换成双引号才可以</strong></p>
<p>正确代码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd ~/myblog/source/_posts</span><br><span class="line">ls *.md|while read id</span><br><span class="line">do</span><br><span class="line">	title=$&#123;id%%.*&#125;</span><br><span class="line">	sed -i "s/$&#123;title&#125;\///g" ~/myblog/source/_posts/$id</span><br><span class="line">done</span><br></pre></td></tr></table></figure>







<h1 id="使用-LocalSearch-搜索功能"><a href="#使用-LocalSearch-搜索功能" class="headerlink" title="使用 LocalSearch 搜索功能"></a>使用 LocalSearch 搜索功能</h1><h4 id="安装相关插件"><a href="#安装相关插件" class="headerlink" title="安装相关插件"></a>安装相关插件</h4><p>安装搜索插件： <code>hexo-generator-searchdb</code></p>
<p>在博客根目录下执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~&#x2F;myblog</span><br><span class="line">npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure>

<h4 id="配置博客"><a href="#配置博客" class="headerlink" title="配置博客"></a>配置博客</h4><p>安装完成，编辑博客配置文件：<code>_config.yml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">search:  </span><br><span class="line">path: search.xml  </span><br><span class="line">field: post  </span><br><span class="line">format: html  </span><br><span class="line">limit: 10000</span><br></pre></td></tr></table></figure>

<h4 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h4><p>Next 主题自带搜索设置，编辑主题配置文件：<code>_config.yml</code></p>
<p>找到文件中 Local search 的相关配置，设为 <code>true</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd ~&#x2F;myblog&#x2F;themes&#x2F;next # 需要到主题配置文件</span><br><span class="line"></span><br><span class="line"># Local search</span><br><span class="line">local_search:  </span><br><span class="line">enable: true</span><br></pre></td></tr></table></figure>

<p>hexo 重新部署</p>
<p><img src="/2019/11/18/hexo_next/1574140109909.png" alt="1574140109909"></p>
<h2 id="创建标签"><a href="#创建标签" class="headerlink" title="创建标签"></a>创建标签</h2><ul>
<li>比如要创建标签文件夹，终端中输入（前提在<strong>Hexo</strong>文件路径下）：</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> page <span class="string">"tags"</span></span><br><span class="line">输出：</span><br><span class="line">INFO  Created: ~<span class="regexp">/Desktop/</span>MyBlog/Blog/source/tags/index.md</span><br></pre></td></tr></table></figure>

<ul>
<li>成功过后目录如下：</li>
<li><img src="/2019/11/18/hexo_next/1574242905675.png" alt="1574242905675"></li>
<li>编辑<code>Blog/source/tags</code>中<strong>index.md</strong>文件，添加<code>type: &quot;tags&quot;</code>，其他Menu也同理创建。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: tags</span><br><span class="line">date: 2018-01-20 18:57:48</span><br><span class="line"><span class="built_in">type</span>: <span class="string">"tags"</span></span><br></pre></td></tr></table></figure>





<p>同理使用categories</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new page "categories"</span><br><span class="line">cd ~/myblog/source/categories</span><br><span class="line">vim index.md</span><br></pre></td></tr></table></figure>

<p><img src="/2019/11/18/hexo_next/1574296097726.png" alt="1574296097726"></p>
<h4 id="如何解决反复要输入密码的麻烦，修改-git-下面的配置文件就可以看了"><a href="#如何解决反复要输入密码的麻烦，修改-git-下面的配置文件就可以看了" class="headerlink" title="如何解决反复要输入密码的麻烦，修改.git 下面的配置文件就可以看了"></a>如何解决反复要输入密码的麻烦，修改.git 下面的配置文件就可以看了</h4><p><img src="/2019/11/18/hexo_next/1574327889534.png" alt="1574327889534"></p>
<p>这样以后就不用每次都重复输入git的密码了</p>
<h2 id="添加站点访问计数"><a href="#添加站点访问计数" class="headerlink" title="添加站点访问计数"></a>添加站点访问计数</h2><p>next 添加访问量很方面，现在只需要修改一下主题配置文件就可以了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/myblog/themes/next</span><br><span class="line">vim _config.yml</span><br></pre></td></tr></table></figure>



<p><img src="/2019/11/18/hexo_next/1574241326406.png" alt="1574241326406"></p>
<h1 id="hexo-Next-主题添加评论功能"><a href="#hexo-Next-主题添加评论功能" class="headerlink" title="hexo - Next 主题添加评论功能"></a>hexo - Next 主题添加评论功能</h1><p>Hexo 的 Next 主题继承了多种评论系统，我在这里介绍两种个人觉得不错的评论系统：Valine 和 gitment</p>
<h3 id="Valine-评论系统"><a href="#Valine-评论系统" class="headerlink" title="Valine 评论系统"></a>Valine 评论系统</h3><p>使用 Valine 评论系统，这款系统不需要登录便可以登录，没有后端，Next 主题最新已经支持安装</p>
<ul>
<li>基于 Leancloud 的系统</li>
<li>支持 MarkDown 语法</li>
<li>无后端实现，快速高效</li>
</ul>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><h5 id="注册-LeanCloud"><a href="#注册-LeanCloud" class="headerlink" title="注册 LeanCloud"></a>注册 LeanCloud</h5><p>因为 Valine 是基于 LeanCloud 系统的，所以先在 LeanCloud 中注册账号</p>
<p><a href="https://leancloud.cn/dashboard/login.html#/signin" target="_blank" rel="noopener">LeanCloud官网登录入口</a></p>
<p>注册登陆后，访问控制台，创建应用，选择开发版，创建好之后就生成了 <code>App ID</code> 和 <code>App Key</code></p>
<p><img src="/2019/11/18/hexo_next/1574297242397.png" alt="1574297242397"></p>
<h5 id="设置-Next-主题"><a href="#设置-Next-主题" class="headerlink" title="设置 Next 主题"></a>设置 Next 主题</h5><p>在主题的配置文件中，修改关于 valine 的配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># Valine.</span><br><span class="line"># You can get your appid and appkey from https:&#x2F;&#x2F;leancloud.cn</span><br><span class="line"># more info please open https:&#x2F;&#x2F;valine.js.org</span><br><span class="line">valine:  </span><br><span class="line">enable: true # 是否开启  </span><br><span class="line">appid:   # 上一步获取的 </span><br><span class="line">App ID  appkey:  # 上一步获取的 App Key  </span><br><span class="line">notify: false # 新留言是否需要通知 https:&#x2F;&#x2F;github.com&#x2F;xCss&#x2F;Valine&#x2F;wiki  </span><br><span class="line">verify: false # 是否需要验证，验证比较反人类建议false关闭  </span><br><span class="line">placeholder: 请在此输入您的留言 # 默认留言框内的文字  </span><br><span class="line">avatar: mm # 默认头像  </span><br><span class="line">guest_info: nick,mail # 默认留言框的头部需要访问者输入的信息  </span><br><span class="line">pageSize: 10 # pagination size #默认单页的留言条数</span><br></pre></td></tr></table></figure>

<p><img src="/2019/11/18/hexo_next/1574297950491.png" alt="1574297950491">重新部署</p>
<h4 id="评论管理"><a href="#评论管理" class="headerlink" title="评论管理"></a>评论管理</h4><p>如果想要管理评论，进入 leancloud 官网，找到 <code>控制台</code>-&gt;<code>存储</code>-&gt;<code>commet</code> 中进行管理</p>
<h3 id="Gitment-评论系统"><a href="#Gitment-评论系统" class="headerlink" title="Gitment 评论系统"></a>Gitment 评论系统</h3><p>gitment，它是基于 github 开发的，是依靠于 <code>GitHub Issues</code> 的评论系统，Next 主题最新已经支持安装</p>
<p>前提：更新 Next 主题（5.1.2 主题）</p>
<h4 id="注册OAuth-application"><a href="#注册OAuth-application" class="headerlink" title="注册OAuth application"></a>注册OAuth application</h4><ol>
<li><p>在 github 中进行注册，进入 <a href="https://github.com/settings/profile" target="_blank" rel="noopener">https://github.com/settings/profile</a></p>
</li>
<li><p>点击左侧 Developer settings</p>
</li>
<li><p>Register a new GitHub App</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Application name:	#应用名称</span><br><span class="line">Homepage URL：  		#网站URL(填自己的博客主页地址)</span><br><span class="line">Application description		#描述</span><br><span class="line">Authorization callback URL:	#网站URL(填自己的博客主页地址)</span><br></pre></td></tr></table></figure>
</li>
<li><p>注册完成之后，会得到：<code>Client ID</code> 和 <code>Client Secret</code></p>
</li>
</ol>
<h4 id="新建存放博客评论仓库"><a href="#新建存放博客评论仓库" class="headerlink" title="新建存放博客评论仓库"></a>新建存放博客评论仓库</h4><p>可以在 github 中建一个项目，专门用来存储你的博客评论</p>
<h4 id="配置-next-主题文件"><a href="#配置-next-主题文件" class="headerlink" title="配置 next 主题文件"></a>配置 next 主题文件</h4><p>编辑主题配置文件：themes\next\ _config.yml，找到有关 gitment 的设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">gitment:     </span><br><span class="line">enable:  true  </span><br><span class="line">mint: true    </span><br><span class="line">count: true   </span><br><span class="line">lazy: false  						#评论懒加载，如果true，则默认不展示评论，点击按钮查看评论  cleanly: false  	  </span><br><span class="line">language: 		  </span><br><span class="line">github_user: 						#github名称  </span><br><span class="line">github_repo: BlogComments			#上一步新建存放评论的仓库名  </span><br><span class="line">client_id: b8bad0exxxx			#上面注册 OAuth Application 的 </span><br><span class="line">Client ID  client_secret: bcee560xxxxxx		#上面注册 OAuth Application 申请的 </span><br><span class="line">Client Secret  proxy_gateway:   </span><br><span class="line">redirect_protocol: # Protocol of redirect_uri with force_redirect_protocol when mint</span><br></pre></td></tr></table></figure>

<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>在设置完成之后，hexo 重新部署</p>
<p>每篇文章都要点击初始化评论按钮</p>
<h4 id="评论"><a href="#评论" class="headerlink" title="评论"></a>评论</h4><p>评论显示在新建存放评论的仓库中的 <code>issue</code> 中</p>
<h3 id="关闭某个页面的评论"><a href="#关闭某个页面的评论" class="headerlink" title="关闭某个页面的评论"></a>关闭某个页面的评论</h3><p>在页面的 <code>Front-matter</code> 中添加 <code>comments</code> 字段，设为 <code>false</code></p>
<p>比如标签页不想要评论，则在标签页面中做以下设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: 标签</span><br><span class="line">date: 2015-12-16 17:05:24</span><br><span class="line">type: &quot;tags&quot;comments: false</span><br><span class="line">---</span><br></pre></td></tr></table></figure>







<h3 id="Hexo配置-给NexT主题添加备案号"><a href="#Hexo配置-给NexT主题添加备案号" class="headerlink" title="Hexo配置-给NexT主题添加备案号"></a>Hexo配置-给NexT主题添加备案号</h3><p>基于NexT主题，修改footer.swig文件，</p>
<p>文件存放路径为’/themes/next/layout/ partial’，</p>
<p>只需要在<code>endif</code>前加入备案相关的结构代码即可。代码如下：</p>
<p><img src="/2019/11/18/hexo_next/1583371662280.png" alt="1583371662280"></p>
<p>：插入部分内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;BbeiAn-info&quot;&gt;</span><br><span class="line">&#123;&#123; __(&#39;浙ICP备&#39;)&#125;&#125; - </span><br><span class="line">&lt;a target&#x3D;&quot;_blank&quot;  href&#x3D;&quot;http:&#x2F;&#x2F;beian.miit.gov.cn&#x2F;&quot;&gt;19049525号&lt;&#x2F;a&gt;</span><br><span class="line">&lt;&#x2F;a&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>












    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/myblog/" rel="tag"># myblog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/18/myblog_hexo/" rel="prev" title="hexo个人博客搭建">
      <i class="fa fa-chevron-left"></i> hexo个人博客搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/18/%E5%AD%A6%E4%BC%9A%E4%BD%BF%E7%94%A8vim/" rel="next" title="学会使用vim">
      学会使用vim <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo-theme-next"><span class="nav-number">1.</span> <span class="nav-text">hexo-theme-next</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决本地markdown写作直接上传问题"><span class="nav-number">2.</span> <span class="nav-text">解决本地markdown写作直接上传问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决hexo图片插入相关问题"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">解决hexo图片插入相关问题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-LocalSearch-搜索功能"><span class="nav-number">3.</span> <span class="nav-text">使用 LocalSearch 搜索功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装相关插件"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">安装相关插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置博客"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">配置博客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置主题"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">配置主题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建标签"><span class="nav-number">3.1.</span> <span class="nav-text">创建标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何解决反复要输入密码的麻烦，修改-git-下面的配置文件就可以看了"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">如何解决反复要输入密码的麻烦，修改.git 下面的配置文件就可以看了</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加站点访问计数"><span class="nav-number">3.2.</span> <span class="nav-text">添加站点访问计数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo-Next-主题添加评论功能"><span class="nav-number">4.</span> <span class="nav-text">hexo - Next 主题添加评论功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Valine-评论系统"><span class="nav-number">4.0.1.</span> <span class="nav-text">Valine 评论系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">4.0.1.1.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#注册-LeanCloud"><span class="nav-number">4.0.1.1.1.</span> <span class="nav-text">注册 LeanCloud</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置-Next-主题"><span class="nav-number">4.0.1.1.2.</span> <span class="nav-text">设置 Next 主题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#评论管理"><span class="nav-number">4.0.1.2.</span> <span class="nav-text">评论管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gitment-评论系统"><span class="nav-number">4.0.2.</span> <span class="nav-text">Gitment 评论系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注册OAuth-application"><span class="nav-number">4.0.2.1.</span> <span class="nav-text">注册OAuth application</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新建存放博客评论仓库"><span class="nav-number">4.0.2.2.</span> <span class="nav-text">新建存放博客评论仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-next-主题文件"><span class="nav-number">4.0.2.3.</span> <span class="nav-text">配置 next 主题文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化"><span class="nav-number">4.0.2.4.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#评论"><span class="nav-number">4.0.2.5.</span> <span class="nav-text">评论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭某个页面的评论"><span class="nav-number">4.0.3.</span> <span class="nav-text">关闭某个页面的评论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo配置-给NexT主题添加备案号"><span class="nav-number">4.0.4.</span> <span class="nav-text">Hexo配置-给NexT主题添加备案号</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuqiao chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuqiao chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
