<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bio_info_bridge.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="两个数据库ENCODE and Cistrome">
<meta property="og:type" content="article">
<meta property="og:title" content="转录因子分析实战1（两个数据库ENCODE and Cistrome）">
<meta property="og:url" content="http://bio_info_bridge.cn/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="Bio_info_bridge">
<meta property="og:description" content="两个数据库ENCODE and Cistrome">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614195715898.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614180852077.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614180913145.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614181649197.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614182339982.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614182435370.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614182733612.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614195715898.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614201406189.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614202456578.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614202932278.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614203542594.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614203644959.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614203619704.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614204053654.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614205329701.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614205238524.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200615085229602.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200615085300894.png">
<meta property="article:published_time" content="2020-06-01T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-15T00:53:04.150Z">
<meta property="article:author" content="yuqiao chen">
<meta property="article:tag" content="转录因子">
<meta property="article:tag" content="数据库下载">
<meta property="article:tag" content="RNA结合蛋白">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614195715898.png">

<link rel="canonical" href="http://bio_info_bridge.cn/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>转录因子分析实战1（两个数据库ENCODE and Cistrome） | Bio_info_bridge</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bio_info_bridge</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://bio_info_bridge.cn/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuqiao chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bio_info_bridge">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          转录因子分析实战1（两个数据库ENCODE and Cistrome）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-02 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-02T00:00:00+08:00">2020-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-15 08:53:04" itemprop="dateModified" datetime="2020-06-15T08:53:04+08:00">2020-06-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/R%E5%85%B3%E4%BA%8E%E8%BD%AC%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">R关于转录</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="两个数据库ENCODE-and-Cistrome"><a href="#两个数据库ENCODE-and-Cistrome" class="headerlink" title="两个数据库ENCODE and Cistrome"></a>两个数据库ENCODE and Cistrome</h3><p><img src="/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614195715898.png" alt="image-20200614195715898"></p>
<a id="more"></a>

<h2 id="Cistrome"><a href="#Cistrome" class="headerlink" title="Cistrome"></a>Cistrome</h2><h3 id="肿瘤相关转录因子和enhancer的分析"><a href="#肿瘤相关转录因子和enhancer的分析" class="headerlink" title="肿瘤相关转录因子和enhancer的分析"></a>肿瘤相关转录因子和enhancer的分析</h3><p><a href="http://cistrome.org/" target="_blank" rel="noopener">http://cistrome.org/</a></p>
<p><img src="/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614180852077.png" alt="image-20200614180852077"></p>
<p><img src="/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614180913145.png" alt="image-20200614180913145"></p>
<p>这些推测是从TCGA数据库中RNA共表达分析和CHip-seq的数据分析得到的</p>
<p><img src="/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614181649197.png" alt="image-20200614181649197"></p>
<p><img src="/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614182339982.png" alt="image-20200614182339982"></p>
<h3 id="可复制所有的转录因子"><a href="#可复制所有的转录因子" class="headerlink" title="可复制所有的转录因子"></a>可复制所有的转录因子</h3><p><img src="/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614182435370.png" alt="image-20200614182435370"></p>
<h3 id="enhancer-prediction"><a href="#enhancer-prediction" class="headerlink" title="enhancer prediction"></a>enhancer prediction</h3><p><img src="/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614182733612.png" alt="image-20200614182733612"></p>
<h5 id="DNase-seq"><a href="#DNase-seq" class="headerlink" title="DNase-seq"></a>DNase-seq</h5><p>DNase-seq也是查看染色质开放状态的测序方法和ATAC-seq，其实就是DNA可及性分析</p>
<p>调控蛋白结合位点附近很容易被DNase I或Tn5酶切到，前者叫做DNase I hypersensitive site (DHS)，后者叫做transposase-accessible chromatin，本文为方便叙述，把他们统称为DHS。</p>
<p>用DNase/ATAC-seq能够找出有调控蛋白结合的区域。怎样才能知道是哪个调控蛋白呢？DHS上存在大量的调控元件，查查看这上面存在哪些转录因子的motif，就能推测出该区域结合的调控蛋白是谁。</p>
<p>跟DNase-seq比起来，ATAC-seq用的细胞数更少，500-50,000个细胞就能做，实验更稳定，需要做的话找嘉因。近两年各物种都在努力积累ATAC-seq数据：</p>
<h5 id="H3K27ac-seq"><a href="#H3K27ac-seq" class="headerlink" title="H3K27ac-seq"></a>H3K27ac-seq</h5><p>H3K27乙酰化测序</p>
<p>H3K27ac is associated with the higher activation of <a href="https://en.wikipedia.org/wiki/Gene_transcription" target="_blank" rel="noopener">transcription</a> and therefore defined as an <em>active <a href="https://en.wikipedia.org/wiki/Enhancer_(genetics)" target="_blank" rel="noopener">enhancer</a></em> mark. H3K27ac is found at both proximal and distal regions of <a href="https://en.wikipedia.org/wiki/Transcription_start_site" target="_blank" rel="noopener">transcription start site</a> (TSS).</p>
<h2 id="ENCODE数据库"><a href="#ENCODE数据库" class="headerlink" title="ENCODE数据库"></a>ENCODE数据库</h2><p><a href="https://www.encodeproject.org/" target="_blank" rel="noopener">https://www.encodeproject.org/</a></p>
<p>这个图把所有的seq的技术描述的特别清楚</p>
<h4 id="下载ENCODE数据库数据"><a href="#下载ENCODE数据库数据" class="headerlink" title="下载ENCODE数据库数据"></a>下载ENCODE数据库数据</h4><p>今天这篇笔记，简单的记录一下如何从Encode数据库上下载数据！</p>
<h4 id="Ready-Go"><a href="#Ready-Go" class="headerlink" title="Ready~Go!"></a>Ready~Go!</h4><hr>
<p><img src="/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614195715898.png" alt="image-20200614195715898"></p>
<p>图一 Encode 界面</p>
<p>  简单介绍一下Encode这个数据库：它的全称是Encyclopedia of DNA Elements，简称为ENCODE。是由美国国家人类基因组研究所（NHGRI）在2003年发起的一个项目。主要是存放了人类，小鼠，果蝇，蠕虫这4个物种的多组织，细胞测序结果（而基本涵盖了主流的测序数据，非常之多！见图二）</p>
<p><img src="/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614201406189.png" alt="image-20200614201406189"></p>
<p>图二 Encode包含的测序类型</p>
<p>  最近在关注Repli-seq的测序数据，所以我想看看Encode上有没有K562的Repli-seq的数据。那么怎么做呢？</p>
<hr>
<h3 id="step1"><a href="#step1" class="headerlink" title="step1:"></a>step1:</h3><p>  点击cell line这一个选项，会出现很多的细胞系结果，找到K562，以及其对应的数据</p>
<p>点击 cell line</p>
<p><img src="/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614202456578.png" alt="image-20200614202456578"></p>
<p>K562的repli-seq数据</p>
<h3 id="step2"><a href="#step2" class="headerlink" title="step2:"></a>step2:</h3><p><img src="/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614202932278.png" alt="image-20200614202932278"></p>
<p>K562数据</p>
<h3 id="step3："><a href="#step3：" class="headerlink" title="step3："></a>step3：</h3><p>  我们以G1b时期为例，点击file进去看看上传了哪些数据类型：</p>
<p><img src="/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614203542594.png" alt="image-20200614203542594"></p>
<p>数据文件类型</p>
<p>  我们可以看到有3种数据类型，分别是fastq, bigwig,bam这3种文件类型。看需要那种类型的文件进行分析直接红框里下载的图标。然后再拖到大型机上就好了。</p>
<h3 id="step4："><a href="#step4：" class="headerlink" title="step4："></a>step4：</h3><p>  但是！如果是一个个手动下载的话，是一件非常慢的事情，我们有什么方法可以简便下载吗？</p>
<p><img src="/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614203644959.png" alt="image-20200614203644959"></p>
<p>点击页面的download</p>
<p><img src="/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614203619704.png" alt="image-20200614203619704"></p>
<p>弹出来界面，然后点击download</p>
<p>就可以得到一个包含了所有文件下载链接的txt文件。打开来看一下</p>
<p><img src="/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614204053654.png" alt="image-20200614204053654"></p>
<p>下载file txt</p>
<p>   除了第一行是下载的metadata的信息以外，从第二行开始都是下载的网址信息。接下来我们可以在大型机上操作这个事情了。 </p>
<h3 id="step5："><a href="#step5：" class="headerlink" title="step5："></a>step5：</h3><p>首先我把这个txt改成了后缀为.sh的文件，把它重命名为了download.sh </p>
<p> 然后我根据数据类型分属的时期。加上了下载信息的备注。（因为我不需要原始的fq文件，所以我把下载fq的那一行进行了注释，不需要下载。）</p>
<p><img src="/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614205329701.png" alt="image-20200614205329701"></p>
<p>用vim打开</p>
<h3 id="step6-："><a href="#step6-：" class="headerlink" title="step6 ："></a>step6 ：</h3><p>接下来一个命令行就可以搞定啦：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -i download.sh</span><br></pre></td></tr></table></figure>

<p>看到进度条就说明已经开始下载啦。</p>
<p><img src="/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200614205238524.png" alt="image-20200614205238524"></p>
<p>下载进度</p>
<p>Ref： <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.encodeproject.org%2F" target="_blank" rel="noopener">https://www.encodeproject.org/</a></p>
<h2 id="RNA-binding-protein（RBP）下载"><a href="#RNA-binding-protein（RBP）下载" class="headerlink" title="RNA binding protein（RBP）下载"></a>RNA binding protein（RBP）下载</h2><p><img src="/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200615085229602.png" alt="image-20200615085229602"></p>
<p><img src="/2020/06/02/%E8%82%BF%E7%98%A4%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%AE%9E%E6%88%98/image-20200615085300894.png" alt="image-20200615085300894"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90/" rel="tag"># 转录因子</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8B%E8%BD%BD/" rel="tag"># 数据库下载</a>
              <a href="/tags/RNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD/" rel="tag"># RNA结合蛋白</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/25/(%E7%94%B2%E5%9F%BA%E5%8C%96450k%E8%8A%AF%E7%89%87)%E7%94%B2%E5%9F%BA%E5%8C%96%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B52/" rel="prev" title="甲基化基本概念">
      <i class="fa fa-chevron-left"></i> 甲基化基本概念
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/" rel="next" title="转录因子和RNA结合蛋白注释信息下载">
      转录因子和RNA结合蛋白注释信息下载 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#两个数据库ENCODE-and-Cistrome"><span class="nav-number">1.</span> <span class="nav-text">两个数据库ENCODE and Cistrome</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cistrome"><span class="nav-number"></span> <span class="nav-text">Cistrome</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#肿瘤相关转录因子和enhancer的分析"><span class="nav-number">1.</span> <span class="nav-text">肿瘤相关转录因子和enhancer的分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可复制所有的转录因子"><span class="nav-number">2.</span> <span class="nav-text">可复制所有的转录因子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#enhancer-prediction"><span class="nav-number">3.</span> <span class="nav-text">enhancer prediction</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DNase-seq"><span class="nav-number">3.0.1.</span> <span class="nav-text">DNase-seq</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#H3K27ac-seq"><span class="nav-number">3.0.2.</span> <span class="nav-text">H3K27ac-seq</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ENCODE数据库"><span class="nav-number"></span> <span class="nav-text">ENCODE数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载ENCODE数据库数据"><span class="nav-number">0.1.</span> <span class="nav-text">下载ENCODE数据库数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ready-Go"><span class="nav-number">0.2.</span> <span class="nav-text">Ready~Go!</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step1"><span class="nav-number">1.</span> <span class="nav-text">step1:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step2"><span class="nav-number">2.</span> <span class="nav-text">step2:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step3："><span class="nav-number">3.</span> <span class="nav-text">step3：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step4："><span class="nav-number">4.</span> <span class="nav-text">step4：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step5："><span class="nav-number">5.</span> <span class="nav-text">step5：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step6-："><span class="nav-number">6.</span> <span class="nav-text">step6 ：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RNA-binding-protein（RBP）下载"><span class="nav-number"></span> <span class="nav-text">RNA binding protein（RBP）下载</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuqiao chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuqiao chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
