<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bio_info_bridge.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于转录因子的数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="转录因子和RNA结合蛋白注释信息下载">
<meta property="og:url" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/index.html">
<meta property="og:site_name" content="Bio_info_bridge">
<meta property="og:description" content="关于转录因子的数据库">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/image-20200612114445330.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/0-1591933533548.jfif">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/image-20200612113315179.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/image-20200612113542155.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/image-20200612114233955.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/image-20200612120321413.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1591934562918.webp">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/image-20200612120425495.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640.webp">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640.webp">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1591934198491.webp">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/image-20200612120715361.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/image-20200612121151477.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/image-20200612121425611.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/image-20200612121414505.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/0-1591933695277.jfif">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/0-1591933695294.jfif">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/0-1591933695268.jfif">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640.jfif">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1592118236176.webp">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1592118236387.webp">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1592118236763.webp">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1592118237002.png">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1592118419880.webp">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1592118419693.webp">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1592118419878.jfif">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1592118419430.webp">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1592118419687.jfif">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1592118419355.webp">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1592118419875.jfif">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1592118419885.jfif">
<meta property="og:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1592118419883.jfif">
<meta property="article:published_time" content="2020-06-01T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-14T07:09:45.058Z">
<meta property="article:author" content="yuqiao chen">
<meta property="article:tag" content="转录因子">
<meta property="article:tag" content="数据库下载">
<meta property="article:tag" content="RNA结合蛋白">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/image-20200612114445330.png">

<link rel="canonical" href="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>转录因子和RNA结合蛋白注释信息下载 | Bio_info_bridge</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bio_info_bridge</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://bio_info_bridge.cn/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuqiao chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bio_info_bridge">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          转录因子和RNA结合蛋白注释信息下载
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-02 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-02T00:00:00+08:00">2020-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-14 15:09:45" itemprop="dateModified" datetime="2020-06-14T15:09:45+08:00">2020-06-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/R%E5%85%B3%E4%BA%8E%E8%BD%AC%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">R关于转录</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="关于转录因子的数据库"><a href="#关于转录因子的数据库" class="headerlink" title="关于转录因子的数据库"></a>关于转录因子的数据库</h3><a id="more"></a>

<p><a href="https://mp.weixin.qq.com/s?src=11&timestamp=1592118134&ver=2399&signature=dToHFsLRfsYYIdI9QHeXkp1cNIRmNW0hbvy1vHapP-WowzMHQNOm3O2QHcaWLKWlPmEBqdXbJtXBdqRuxnkuLsLmVNN6S0WBNNqT8PGUsu6cYqJQ93J*ggA-s1EB8LrJ&new=1" target="_blank" rel="noopener">参考链接1</a></p>
<h3 id="Plan-A：基于大量ChIP-seq公共数据"><a href="#Plan-A：基于大量ChIP-seq公共数据" class="headerlink" title="Plan A：基于大量ChIP-seq公共数据"></a>Plan A：基于大量ChIP-seq公共数据</h3><h4 id="A1：Cistrome-Data-Browser"><a href="#A1：Cistrome-Data-Browser" class="headerlink" title="A1：Cistrome Data Browser"></a>A1：Cistrome Data Browser</h4><p><a href="http://cistrome.org/" target="_blank" rel="noopener">http://cistrome.org/</a></p>
<p>这里列出了所有转录因子，但是不知道如何下载</p>
<p><a href="http://cistrome.org/db/#/" target="_blank" rel="noopener">http://cistrome.org/db/#/</a></p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/image-20200612114445330.png" alt="image-20200612114445330"></p>
<p>承诺提交的信息正确，不会把下载到的数据交给别人，发表文章的时候引用该论文。输入校验码，点击最下面的按钮，就开始下载了。</p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/0-1591933533548.jfif" alt="img"></p>
<p>用bedtools找出感兴趣的基因附近有结合信号peak的ChIP-seq数据，对应到TF名字，就推测出哪些TF结合了感兴趣的基因。</p>
<p><strong>该方法的优点是</strong>，找到的TF跟DNA关系是有<em>in vivo</em>实验证据的；<strong>缺点是</strong>，基因的转录调控有着组织特异性，在这套ChIP-seq数据的细胞类型和处理条件下不结合，不代表你关心的细胞类型或处理条件下也不结合，有可能真就能结合呢！反之亦然。</p>
<p>还有一个是</p>
<p><a href="https://genome.ucsc.edu/cgi-bin/hgGateway" target="_blank" rel="noopener">https://genome.ucsc.edu/cgi-bin/hgGateway</a></p>
<p><a href="https://genome.ucsc.edu/cgi-bin/hgGateway，一定选择hg19版本。如果进入hg38，是看不到ENCODE数据的，因为跑ENCODE数据时用的是hg19。GO" target="_blank" rel="noopener">https://genome.ucsc.edu/cgi-bin/hgGateway，一定选择hg19版本。如果进入hg38，是看不到ENCODE数据的，因为跑ENCODE数据时用的是hg19。GO</a></p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/image-20200612113315179.png" alt="image-20200612113315179"></p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/image-20200612113542155.png" alt="image-20200612113542155"></p>
<p>找到Regulation，点击ENC TF binding…，show，refresh</p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/image-20200612114233955.png" alt="image-20200612114233955"></p>
<h4 id="A2-ENCODE"><a href="#A2-ENCODE" class="headerlink" title="A2 ENCODE"></a>A2 ENCODE</h4><p><a href="https://www.encodeproject.org/" target="_blank" rel="noopener">https://www.encodeproject.org/</a></p>
<p>ENCODE项目进展到今天已经产生了7813套ChIP-seq数据，其中人的5568套，小鼠1086套。检索方法参考<a href="http://mp.weixin.qq.com/s?__biz=MzIxMjA0NzU0OA==&mid=2650982429&idx=1&sn=acad911676eda75f7699dd623c421774&chksm=8cba6bcebbcde2d8f3be2fd279f9c48e27b999d88558e03fe5f28d46b02fa4f054445a64b254&scene=21#wechat_redirect" target="_blank" rel="noopener">表观遗传系列视频17 | Penn State 岳峰：ENCODE &amp; Roadmap workshop（附PPT）</a>。另外，还有平行项目，例如模式生物modENCODE和modERN项目，以后小哈会发帖分享使用心得。</p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/image-20200612120321413.png" alt="image-20200612120321413"></p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1591934562918.webp" alt="img"></p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/image-20200612120425495.png" alt="image-20200612120425495"></p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640.webp" alt="img"></p>
<p>人，除组蛋白以外，转录因子等factor的ChIP-seq数据2191套，包含620个factor。</p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640.webp" alt="img"></p>
<p>目前可以最多添加100套数据到UCSC genome browser里面查看某段DNA上的peak分布。</p>
<p>例如，在Biosample type里选择stem cell，一共86套数据</p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640.png" alt="img"></p>
<p>点击Visuallize</p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1591934198491.webp" alt="img"></p>
<p>选择hg19，数据更全。后面再check一下GRCh38版本的基因组在你关心的区域上是否有更新。</p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/image-20200612120715361.png" alt="image-20200612120715361"></p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640.png" alt="img"></p>
<p>打开后看到所有86套数据都展示出来了，在位置框里输入您想看的区段，或基因名字，例如sox2，然后zoom out 10x看更大的区域。好多小矩形的那行就是call出来的peak，下面紧挨着那行是原始信号强度。用眼睛看哪个factor在sox2 TSS附近有peak，推测该factor对sox2的转录有调控作用。</p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/image-20200612121151477.png" alt="image-20200612121151477"></p>
<p>这部分就还是结果</p>
<p>继续往下滚动页面，还能看到该区域存在哪些TF的motif，详见下文Plan B。</p>
<p>如果不想用眼睛看100套以内的数据，而是要从所有的ChIP-seq数据中找到结合某段DNA的factor，需要批量下载：</p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/image-20200612121425611.png" alt="image-20200612121425611"></p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/image-20200612121414505.png" alt="image-20200612121414505"></p>
<p>下载后的数据处理类似于前面讲的Cistrome Data Browser。</p>
<h3 id="Plan-B：基于motif预测"><a href="#Plan-B：基于motif预测" class="headerlink" title="Plan B：基于motif预测"></a>Plan B：基于motif预测</h3><p>通过motif预测DNA上可能会有哪些转录因子结合。每个转录因子都有一个DNA结合结构域（DBD），喜欢结合在特定DNA序列上，也就是motif。如果我感兴趣的基因上游DNA有某个TF的motif，那么该TF就有可能结合这段DNA，从而调控下游基因表达。</p>
<p>进入UCSC，<a href="https://genome.ucsc.edu/cgi-bin/hgGateway，找到Regulation，点击TFBS" target="_blank" rel="noopener">https://genome.ucsc.edu/cgi-bin/hgGateway，找到Regulation，点击TFBS</a> Conserved，full，refresh</p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/0-1591933695277.jfif" alt="img"></p>
<p>refresh后，这段DNA范围内有motif的TF名字就出现在左侧</p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/0-1591933695294.jfif" alt="img"></p>
<p>点击名字，出现motif信息</p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/0-1591933695268.jfif" alt="img"></p>
<p><strong>该方法的缺点是</strong>，就算在DNA序列上找到了TF对应的motif，并且用EMSA实验验证是阳性，该TF不一定真的就能<em>in vivo</em>结合这段DNA。这起码提供了一条线索，让你有迹可循，看到了某个感兴趣的TF的motif，就做个ChIP-qPCR验证一下吧！</p>
<h3 id="plan-C"><a href="#plan-C" class="headerlink" title="plan C"></a>plan C</h3><p><strong>今天带你实现Plan C：</strong></p>
<ol>
<li>原理</li>
<li>用DNase/ATAC-seq找DHS</li>
<li>找DHS区域的motif</li>
<li>用ChIP-seq数据验证</li>
<li>结果展示</li>
<li>速查表</li>
</ol>
<hr>
<p><strong>1. 原理</strong></p>
<p>调控蛋白结合位点附近很容易被DNase I或Tn5酶切到，前者叫做DNase I hypersensitive site (DHS)，后者叫做transposase-accessible chromatin，本文为方便叙述，把他们统称为DHS。</p>
<p>用DNase/ATAC-seq能够找出有调控蛋白结合的区域。怎样才能知道是哪个调控蛋白呢？DHS上存在大量的调控元件，查查看这上面存在哪些转录因子的motif，就能推测出该区域结合的调控蛋白是谁。</p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640.jfif" alt="img"></p>
<p>怎样验证推测出来的转录因子的确结合在这个位点呢？找这些转录因子的ChIP-seq数据，看看有没有peak，或者自己做ChIP-seq/qPCR。</p>
<p>跟DNase-seq比起来，ATAC-seq用的细胞数更少，500-50,000个细胞就能做，实验更稳定，需要做的话找嘉因。近两年各物种都在努力积累ATAC-seq数据：</p>
<ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzAxMjQ3MTU5Mg==&mid=2650656107&idx=1&sn=a81d381826e23c277bb50b52daa59b9b&chksm=83b8312cb4cfb83a3adbfc94cc00f99faf010fc7215feba798df2b5b46e72fc1b6ed1dc64b08&scene=21#wechat_redirect" target="_blank" rel="noopener">做过ChIP-seq或ATAC-seq的物种速查</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzAxMjQ3MTU5Mg==&mid=2650656055&idx=1&sn=ae77dc17aa30f62c191caacff33579e8&chksm=83b83170b4cfb866f00b38d41df46a053b3ccbb61bb9ea7b30ac9b85146a8887efbfc0fd253f&scene=21#wechat_redirect" target="_blank" rel="noopener">植物ATAC-seq文章和数据都在这里</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzAxMjQ3MTU5Mg==&mid=2650656391&idx=1&sn=a1930effd8ccc30a5562ff96dd10588a&chksm=83b832c0b4cfbbd6ee6aa5d045298da5c6a465e10289e55e733a97011e597e6e21ea6dbc9643&scene=21#wechat_redirect" target="_blank" rel="noopener">水生生物的ATAC-seq数据和文章都在这里</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzAxMjQ3MTU5Mg==&mid=2650656445&idx=1&sn=707641d006f24df30c6d22800374f867&chksm=83b832fab4cfbbec025dc8af01b27aebbfc67a53d0e81b922c231693e461909820d0cb7ce500&scene=21#wechat_redirect" target="_blank" rel="noopener">果蝇ATAC-seq数据和文章都在这里</a></li>
</ul>
<p><strong>2. 用DNase/ATAC-seq找DHS</strong></p>
<p>ENCODE已产生860个DNase-seq和175个ATAC-seq数据，包括人、小鼠和果蝇，几十个tissue，几乎涵盖了人们感兴趣的细胞类型。具体是哪些tissue，到本文第6部分查找。</p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1592118236176.webp" alt="img"></p>
<p>DNase/ATAC-seq数据的下载方法跟这篇的第5步一样：《<a href="http://mp.weixin.qq.com/s?__biz=MzAxMDkxODM1Ng==&mid=2247485909&idx=1&sn=53ba5bde3677957a024d3ef49a3b85b7&chksm=9b48496eac3fc0781e7e64afad9fb99fb4f51e96092864bdc9ea8f709d29696b1860b8aac5ef&scene=21#wechat_redirect" target="_blank" rel="noopener">神技能！批量解决哪个转录因子调控你的基因</a>》</p>
<p><strong>3. 找DHS区域的motif</strong></p>
<p>找到了DHS，说明这个位置有调控因子结合，具体是谁呢？要扫motif。到JASPAR 2018下载motif文件，<a href="http://jaspar.genereg.net/downloads/。人、小鼠选Vertebrates，植物的选Plants，果蝇、蜜蜂选Insects，线虫选Nematodes，真菌，海鞘，各取所需。" target="_blank" rel="noopener">http://jaspar.genereg.net/downloads/。人、小鼠选Vertebrates，植物的选Plants，果蝇、蜜蜂选Insects，线虫选Nematodes，真菌，海鞘，各取所需。</a></p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1592118236387.webp" alt="img"></p>
<p>怎样扫motif呢？这篇介绍的方法总有一款适合你《<a href="http://mp.weixin.qq.com/s?__biz=MzAxMjQ3MTU5Mg==&mid=2650656785&idx=1&sn=a3b72ea64df125a190c3f7a1634a316c&chksm=83b82c56b4cfa54033890e0cf52bed379f34bb2db372f83ec5d01e30b7272799906df58eecde&scene=21#wechat_redirect" target="_blank" rel="noopener">点鼠标就能找启动子区的motif | meme-FIMO</a>》。</p>
<p><strong>4. 用ChIP-seq数据验证</strong></p>
<p>在DHS找到了几个转录因子的motif，它们不一定真的能够结合。我们用这些转录因子的ChIP-seq数据做验证，筛选出真的在这里有结合信号的转录因子。方法见这篇《<a href="http://mp.weixin.qq.com/s?__biz=MzAxMjQ3MTU5Mg==&mid=2650656963&idx=1&sn=36911eea3ed0b20b8dab31fc4317705d&chksm=83b82c84b4cfa592e10c6558c2c5d4aa2d305c2efa627854cdfd3430df440af1bb01c19205cb&scene=21#wechat_redirect" target="_blank" rel="noopener">Plan A详细步骤1234 | 哪个转录因子调控我的基因？</a>》</p>
<p>*<em>5. 结果展示<br>*</em></p>
<p>展示方法类似于这张图《<a href="http://mp.weixin.qq.com/s?__biz=MzAxMjQ3MTU5Mg==&mid=2650657014&idx=1&sn=151505936b84f94f9f7bccc688425b31&chksm=83b82cb1b4cfa5a7fd002a9a0401995be4eb0ea5bebfa9896961e872ba56253770d8c4120fcf&scene=21#wechat_redirect" target="_blank" rel="noopener">他中了国自然，因为最后一周补了这张图</a>》，比它多个motif。举个栗子：</p>
<p>做植物的亲们，小丫这次找了个拟南芥的Plant physiology做例子，亲切吧！</p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1592118236763.webp" alt="img"></p>
<p>Liu, T.L., Newton, L., Liu, M.J., Shiu, S.H. and Farré, E.M., 2016. A G-box-like motif is necessary for transcriptional regulation by circadian pseudo-response regulators in Arabidopsis. Plant physiology, 170(1), pp.528-539.</p>
<p><strong>6. 速查表</strong></p>
<p>ENCODE产生的DNase/ATAC-seq数据，各tissue数据数量</p>
<p><strong>人</strong></p>
<table>
<thead>
<tr>
<th>81</th>
<th>kidney</th>
</tr>
</thead>
<tbody><tr>
<td>74</td>
<td>musculature of body</td>
</tr>
<tr>
<td>70</td>
<td>skin of body</td>
</tr>
<tr>
<td>64</td>
<td>lung</td>
</tr>
<tr>
<td>60</td>
<td>connective tissue</td>
</tr>
<tr>
<td>59</td>
<td>epithelium</td>
</tr>
<tr>
<td>59</td>
<td>limb</td>
</tr>
<tr>
<td>50</td>
<td>intestine</td>
</tr>
<tr>
<td>44</td>
<td>brain</td>
</tr>
<tr>
<td>37</td>
<td>large intestine</td>
</tr>
<tr>
<td>34</td>
<td>heart</td>
</tr>
<tr>
<td>27</td>
<td>vasculature</td>
</tr>
<tr>
<td>26</td>
<td>blood</td>
</tr>
<tr>
<td>26</td>
<td>embryo</td>
</tr>
<tr>
<td>25</td>
<td>penis</td>
</tr>
<tr>
<td>24</td>
<td>stomach</td>
</tr>
<tr>
<td>21</td>
<td>blood vessel</td>
</tr>
<tr>
<td>21</td>
<td>extraembryonic component</td>
</tr>
<tr>
<td>18</td>
<td>mammary gland</td>
</tr>
<tr>
<td>18</td>
<td>ureter</td>
</tr>
<tr>
<td>14</td>
<td>adrenal gland</td>
</tr>
<tr>
<td>14</td>
<td>pancreas</td>
</tr>
<tr>
<td>14</td>
<td>small intestine</td>
</tr>
<tr>
<td>13</td>
<td>liver</td>
</tr>
<tr>
<td>13</td>
<td>placenta</td>
</tr>
<tr>
<td>12</td>
<td>bone element</td>
</tr>
<tr>
<td>11</td>
<td>uterus</td>
</tr>
<tr>
<td>10</td>
<td>gonad</td>
</tr>
<tr>
<td>10</td>
<td>thymus</td>
</tr>
<tr>
<td>9</td>
<td>artery</td>
</tr>
<tr>
<td>9</td>
<td>eye</td>
</tr>
<tr>
<td>9</td>
<td>prostate gland</td>
</tr>
<tr>
<td>8</td>
<td>esophagus</td>
</tr>
<tr>
<td>8</td>
<td>lymph node</td>
</tr>
<tr>
<td>7</td>
<td>lymphoid tissue</td>
</tr>
<tr>
<td>7</td>
<td>spinal cord</td>
</tr>
<tr>
<td>7</td>
<td>thyroid gland</td>
</tr>
<tr>
<td>6</td>
<td>skeleton</td>
</tr>
<tr>
<td>6</td>
<td>testis</td>
</tr>
<tr>
<td>5</td>
<td>ovary</td>
</tr>
<tr>
<td>4</td>
<td>adipose tissue</td>
</tr>
<tr>
<td>4</td>
<td>breast</td>
</tr>
<tr>
<td>4</td>
<td>mouth</td>
</tr>
<tr>
<td>4</td>
<td>nerve</td>
</tr>
<tr>
<td>3</td>
<td>spleen</td>
</tr>
<tr>
<td>2</td>
<td>bronchus</td>
</tr>
<tr>
<td>2</td>
<td>lymphatic vessel</td>
</tr>
<tr>
<td>2</td>
<td>tongue</td>
</tr>
<tr>
<td>2</td>
<td>vagina</td>
</tr>
<tr>
<td>2</td>
<td>vein</td>
</tr>
<tr>
<td>1</td>
<td>bone marrow</td>
</tr>
<tr>
<td>1</td>
<td>nose</td>
</tr>
<tr>
<td>1</td>
<td>trachea</td>
</tr>
<tr>
<td>1</td>
<td>urinary bladder</td>
</tr>
</tbody></table>
<p><strong>小鼠</strong></p>
<table>
<thead>
<tr>
<th>40</th>
<th>brain</th>
</tr>
</thead>
<tbody><tr>
<td>33</td>
<td>embryo</td>
</tr>
<tr>
<td>14</td>
<td>liver</td>
</tr>
<tr>
<td>11</td>
<td>heart</td>
</tr>
<tr>
<td>8</td>
<td>epithelium</td>
</tr>
<tr>
<td>8</td>
<td>limb</td>
</tr>
<tr>
<td>8</td>
<td>lung</td>
</tr>
<tr>
<td>7</td>
<td>kidney</td>
</tr>
<tr>
<td>6</td>
<td>intestine</td>
</tr>
<tr>
<td>5</td>
<td>eye</td>
</tr>
<tr>
<td>5</td>
<td>spleen</td>
</tr>
<tr>
<td>5</td>
<td>stomach</td>
</tr>
<tr>
<td>4</td>
<td>blood</td>
</tr>
<tr>
<td>4</td>
<td>connective tissue</td>
</tr>
<tr>
<td>3</td>
<td>lymph node</td>
</tr>
<tr>
<td>2</td>
<td>adipose tissue</td>
</tr>
<tr>
<td>2</td>
<td>bone element</td>
</tr>
<tr>
<td>2</td>
<td>bone marrow</td>
</tr>
<tr>
<td>2</td>
<td>spinal cord</td>
</tr>
<tr>
<td>2</td>
<td>thymus</td>
</tr>
<tr>
<td>1</td>
<td>breast</td>
</tr>
<tr>
<td>1</td>
<td>extraembryonic component</td>
</tr>
<tr>
<td>1</td>
<td>gonad</td>
</tr>
<tr>
<td>1</td>
<td>large intestine</td>
</tr>
<tr>
<td>1</td>
<td>musculature of body</td>
</tr>
</tbody></table>
<p><strong>果蝇</strong></p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1592118237002.png" alt="img"></p>
<p>其他物种的ATAC-seq数据数量，看这篇《<a href="http://mp.weixin.qq.com/s?__biz=MzAxMjQ3MTU5Mg==&mid=2650656107&idx=1&sn=a81d381826e23c277bb50b52daa59b9b&chksm=83b8312cb4cfb83a3adbfc94cc00f99faf010fc7215feba798df2b5b46e72fc1b6ed1dc64b08&scene=21#wechat_redirect" target="_blank" rel="noopener">做过ChIP-seq或ATAC-seq的物种速查</a>》</p>
<table>
<thead>
<tr>
<th>Organism Name</th>
<th>中文名</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>Homo sapiens</td>
<td>人</td>
<td>6019</td>
</tr>
<tr>
<td>Mus musculus</td>
<td>小鼠</td>
<td>2223</td>
</tr>
<tr>
<td>Drosophila  melanogaster</td>
<td>果蝇</td>
<td>122</td>
</tr>
<tr>
<td>Danio rerio</td>
<td>斑马鱼</td>
<td>25</td>
</tr>
<tr>
<td>Saccharomyces  cerevisiae</td>
<td>酿酒酵母</td>
<td>23</td>
</tr>
<tr>
<td><strong>Arabidopsis  thaliana</strong></td>
<td><strong>拟南芥</strong></td>
<td><strong>23</strong></td>
</tr>
<tr>
<td>Strongylocentrotus  purpuratus</td>
<td>海胆</td>
<td>21</td>
</tr>
<tr>
<td><strong>Oryza sativa</strong></td>
<td><strong>水稻</strong></td>
<td><strong>20</strong></td>
</tr>
<tr>
<td>Caenorhabditis  elegans</td>
<td>线虫</td>
<td>10</td>
</tr>
<tr>
<td>Capsaspora  owczarzaki</td>
<td>变形虫</td>
<td>5</td>
</tr>
<tr>
<td>Schizosaccharomyces  pombe</td>
<td>粟酒裂殖酵母</td>
<td>5</td>
</tr>
<tr>
<td>Streptococcus  agalactiae</td>
<td>无乳链球菌</td>
<td>4</td>
</tr>
<tr>
<td><strong>Sorghum  bicolor</strong></td>
<td><strong>高粱</strong></td>
<td><strong>3</strong></td>
</tr>
<tr>
<td><strong>Solanum  lycopersicum</strong></td>
<td><strong>番茄</strong></td>
<td><strong>2</strong></td>
</tr>
<tr>
<td><strong>Medicago  truncatula</strong></td>
<td><strong>苜蓿</strong></td>
<td><strong>2</strong></td>
</tr>
<tr>
<td><strong>Oryza sativa  Japonica Group</strong></td>
<td><strong>水稻</strong></td>
<td><strong>2</strong></td>
</tr>
<tr>
<td><strong>Setaria  italica</strong></td>
<td><strong>小米</strong></td>
<td><strong>2</strong></td>
</tr>
<tr>
<td><strong>Zea mays</strong></td>
<td><strong>玉米</strong></td>
<td><strong>2</strong></td>
</tr>
<tr>
<td><strong>Zea mays subsp. mays</strong></td>
<td><strong>玉米</strong></td>
<td><strong>1</strong></td>
</tr>
<tr>
<td>Branchiostoma lanceolatum</td>
<td>文昌鱼</td>
<td>1</td>
</tr>
<tr>
<td>Oryzias latipes</td>
<td>青鱂鱼</td>
<td>1</td>
</tr>
</tbody></table>
<h3 id><a href="#" class="headerlink" title></a></h3><h3 id="含代码的资料"><a href="#含代码的资料" class="headerlink" title="含代码的资料"></a>含代码的资料</h3><h5 id="神技能！批量解决哪个转录因子调控你的基因。"><a href="#神技能！批量解决哪个转录因子调控你的基因。" class="headerlink" title="神技能！批量解决哪个转录因子调控你的基因。"></a>神技能！批量解决哪个转录因子调控你的基因。</h5><p><strong>果子导读：</strong></p>
<p>我的导师曾经跟我讲过，10年前，CELL杂志每期一半以上都是在做转录调控。10年后，我们发现，在很多杂志，这个现象依然存在。</p>
<p>如果已知转录因子，找他的靶基因，用ChIP-seq就可以搞定。</p>
<p><strong>但是！</strong>如果反过来，团队已经确定所研究的基因，那么找出能够调控他的分子，确实是个难题。</p>
<p><strong>所幸！</strong>这篇来自<a href="http://mp.weixin.qq.com/s?__biz=MzAxMjQ3MTU5Mg==&mid=2650656963&idx=1&sn=36911eea3ed0b20b8dab31fc4317705d&chksm=83b82c84b4cfa592e10c6558c2c5d4aa2d305c2efa627854cdfd3430df440af1bb01c19205cb&scene=21#wechat_redirect" target="_blank" rel="noopener">嘉因</a>小丫的帖子把这个事情一次性解决。</p>
<p>从此，国自然申请和课题设计，如虎添翼，一日千里。</p>
<p>以下是正文：</p>
<p>《<a href="http://mp.weixin.qq.com/s?__biz=MzAxMjQ3MTU5Mg==&mid=2650655129&idx=1&sn=53465f19d8da67b518061e495681792e&chksm=83b835deb4cfbcc8e7d838b5002c49957915dcd20bd75dd2ec952375999f326be72ed3b626e1&scene=21#wechat_redirect" target="_blank" rel="noopener">哪个蛋白质调控我感兴趣的基因？怎样筛选？基于分析或实验的可行方案V2.1</a>》一文讲了找上游转录因子的策略：</p>
<ul>
<li><strong>Plan A：基于大量ChIP-seq公共数据挖掘</strong></li>
<li>Plan B：motif分析预测</li>
<li>Plan C：ATAC-seq结合motif分析</li>
</ul>
<p><strong>motif系列</strong>答疑帖一步步帮你实现了<strong>Plan B</strong></p>
<ol>
<li><p>去哪找motif？</p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzAxMjQ3MTU5Mg==&mid=2650656887&idx=1&sn=b3de32fae825167441b15177b8a5d239&chksm=83b82c30b4cfa526c40714fab63b2f2e7403ec8f064c7f62cece50765ab1f3687d027629f8a0&scene=21#wechat_redirect" target="_blank" rel="noopener">史上最全物种转录因子、motif数据库footprintDB</a></p>
</li>
<li><p>这段DNA上有我关心的motif吗？</p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzAxMjQ3MTU5Mg==&mid=2650656785&idx=1&sn=a3b72ea64df125a190c3f7a1634a316c&chksm=83b82c56b4cfa54033890e0cf52bed379f34bb2db372f83ec5d01e30b7272799906df58eecde&scene=21#wechat_redirect" target="_blank" rel="noopener">点鼠标就能找启动子区的motif | meme-FIMO</a></p>
</li>
<li><p>motif scan结果怎样看？</p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzAxMjQ3MTU5Mg==&mid=2650656774&idx=1&sn=4db3923e3219823639543129905583dc&chksm=83b82c41b4cfa55795e04d7be7da25233ab66e5c5e7e25d01ca75c492843eadc12fc4bf5035a&scene=21#wechat_redirect" target="_blank" rel="noopener">互补链上的motif有意义吗？</a></p>
</li>
<li><p>motif结果怎样展示到文章里？</p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzAxMjQ3MTU5Mg==&mid=2650656912&idx=1&sn=75fa482a46271e631990cc50b2b94602&chksm=83b82cd7b4cfa5c13c41cca90202165bc5d9a28f040fc6e388d1645388a4a01eed01dfdcb903&scene=21#wechat_redirect" target="_blank" rel="noopener">找到了motif，怎样展示结果？</a></p>
</li>
</ol>
<p><strong>ChIP系列</strong>带你实现<strong>Plan A</strong>，下个系列解决Plan C。</p>
<ol>
<li>原理</li>
<li>在线快速查看结果</li>
<li>局限性</li>
<li>速查表</li>
<li>*<em>从哪里下载数据<br>*</em></li>
<li><strong>怎样批量处理数据</strong></li>
<li>怎样展示结果</li>
</ol>
<p>用上篇《<a href="http://mp.weixin.qq.com/s?__biz=MzAxMjQ3MTU5Mg==&mid=2650656963&idx=1&sn=36911eea3ed0b20b8dab31fc4317705d&chksm=83b82c84b4cfa592e10c6558c2c5d4aa2d305c2efa627854cdfd3430df440af1bb01c19205cb&scene=21#wechat_redirect" target="_blank" rel="noopener">Plan A详细步骤1234</a>》找到转录因子的小伙伴可以跳过本篇，直接看7，下篇讲7。本文讲56，适用于从几十上百套ChIP-seq中找上游调控因子的情况。如果在<a href="http://mp.weixin.qq.com/s?__biz=MzAxMjQ3MTU5Mg==&mid=2650656963&idx=1&sn=36911eea3ed0b20b8dab31fc4317705d&chksm=83b82c84b4cfa592e10c6558c2c5d4aa2d305c2efa627854cdfd3430df440af1bb01c19205cb&scene=21#wechat_redirect" target="_blank" rel="noopener">嘉因公众号</a>讲这篇，需要铺垫太多基础知识，读者也未必愿意看。思来想去，还是放到生信技能树发布吧。</p>
<hr>
<p>书接上文《<a href="http://mp.weixin.qq.com/s?__biz=MzAxMjQ3MTU5Mg==&mid=2650656963&idx=1&sn=36911eea3ed0b20b8dab31fc4317705d&chksm=83b82c84b4cfa592e10c6558c2c5d4aa2d305c2efa627854cdfd3430df440af1bb01c19205cb&scene=21#wechat_redirect" target="_blank" rel="noopener">Plan A详细步骤1234</a>》，如果您关注的细胞类型有几十甚至几百套ChIP-seq，用肉眼挨个看哪个track有peak，就要疯掉了。这时就需要我们懂生信的出手了，批量下载，批量处理。跟2对应，分别讲Cistrome和ENCODE这两个数据库的数据下载和处理。</p>
<p><strong>本文要点</strong></p>
<ul>
<li>Cistrome Data Browser，下载peak.bed，用它提供的GEO ID下载原始数据，跑出bigwig。</li>
<li>ENCODE，下载bam、bigwig，用bam文件call peak，跑出peak.bed。</li>
<li>用peak.bed找出基因附近有peak的ChIP-seq，后面需要用bigwig画图。</li>
</ul>
<p><strong>5.</strong> <strong>从哪里下载数据</strong></p>
<p><strong>Cistrome</strong></p>
<p>Cistrome Data Browser提供Batch download，能批量下载sample信息、peak.bed文件。</p>
<p><a href="http://cistrome.org/db/#/" target="_blank" rel="noopener">http://cistrome.org/db/#/</a></p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1592118419880.webp" alt="img"></p>
<p><strong>sample信息</strong>包括转录因子的名字、细胞类型、器官、细胞系、GEO ID。</p>
<p><strong>peak.bed</strong>是ChIP-seq的峰所在的位置，它标志着转录因子结合在这个位置，包括直接结合和间接结合，间接结合例如蛋白A跟蛋白B形成复合物再结合DNA。</p>
<p>目前Cistrome Data Browser不提供bigwiggle文件的下载，如果想要本地画图，用batch download提供的sample信息里的GEO ID下载原始数据，参照它的流程自己处理，获得bigwiggle。</p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1592118419693.webp" alt="img"></p>
<p><strong>ENCODE</strong></p>
<p><a href="https://www.encodeproject.org，提供fastq、bam、bigwig、peak.bed文件的下载。点击Download：">https://www.encodeproject.org，提供fastq、bam、bigwig、peak.bed文件的下载。点击Download：</a></p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1592118419878.jfif" alt="img"></p>
<p>获得这些文件的地址，然后用红色那行命令批量下载需要的文件。</p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1592118419430.webp" alt="img"></p>
<p>ENCODE的peak不理想，所以只在这里下载bam文件，然后用Cistrome Data Browser的参数call peak。</p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1592118419687.jfif" alt="img"></p>
<p><strong>6. 数据批量处理**</strong><br>**</p>
<p>先去UCSC找您感兴趣的基因在基因组上的位置，<a href="http://genome.ucsc.edu/，例如TP53，**TP53" target="_blank" rel="noopener">http://genome.ucsc.edu/，例如TP53，**TP53</a> (uc060aur.1)** at chr17:7668402-7687538，整理成这样的bed格式：</p>
<p>chr17  7668402  7687538</p>
<p>中间不是空格，而是用键盘上的tab键输入的制表符，存成文本文件，文件名：TP53.bed</p>
<p>用bedtools的slop算出基因上下游10kb的位置，<a href="http://bedtools.readthedocs.io/en/latest/content/tools/slop.html?highlight=slop，用手算也行。" target="_blank" rel="noopener">http://bedtools.readthedocs.io/en/latest/content/tools/slop.html?highlight=slop，用手算也行。</a></p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1592118419355.webp" alt="img"></p>
<p>用bedtools的intersect找TP53两侧10kb范围跟peak.bed的交集，<a href="http://bedtools.readthedocs.io/en/latest/content/tools/intersect.html，判断这套ChIP-seq有没有peak落在基因附近。" target="_blank" rel="noopener">http://bedtools.readthedocs.io/en/latest/content/tools/intersect.html，判断这套ChIP-seq有没有peak落在基因附近。</a></p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1592118419875.jfif" alt="img"></p>
<p>如果某个转录因子的ChIP-seq数据在TP53附近有peak，就说明这个转录因子在TP53附近结合，推测它参与了TP53的转录调控。</p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1592118419885.jfif" alt="img"></p>
<p>bedtools一次只能处理一个ChIP-seq的peak.bed。想批量处理所有的ChIP-seq文件，用shell实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for file in .&#x2F;bed&#x2F;*.bed;do bedtools intersect -a gene_loci.bed -b $file -c &gt; .&#x2F;peak&#x2F;gene_loci_c_$&#123;file##*&#x2F;&#125;;done</span><br></pre></td></tr></table></figure>

<p>这样就获得了每个ChIP-seq在基因附近出现peak的数量，0表示没有peak，1或更多表示有1个或多个peak出现在基因附近。先用shell提取peak数量这列：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for file in .&#x2F;peak&#x2F;*_c_*.bed;do awk &#39;&#123;print $5&#125;&#39; $file&gt; .&#x2F;peak&#x2F;$&#123;file##*&#x2F;&#125;.tmp;done</span><br></pre></td></tr></table></figure>

<p>再把这些文件合并到一起，方便查看，用R：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filename&lt;-dir(&quot;path&#x2F;peak&#x2F;&quot;)filenametmp&#x3D;read.table(filename[1])colnames(tmp)&lt;-filename[1]tmp_comb&#x3D;tmpfor (i in 2:length(filename))&#123;  tmp&#x3D;read.table(filename[i])  colnames(tmp)&lt;-filename[i]  tmp_comb&#x3D;cbind(tmp_comb,tmp)&#125;iwrite.table(tmp_comb,&quot;combine.tmp&quot;,sep&#x3D;&quot;\t&quot;,row.names&#x3D;T,col.names&#x3D;F,quote&#x3D;F)</span><br></pre></td></tr></table></figure>

<p>这样就看到哪些ChIP-seq在基因附近有结合信号。</p>
<p>然后，就可以用bigwig画自己想看的转录因子了。</p>
<p>另外，还可以回到上篇的2，cistrome有选择功能，在有peak的ChIP-seq前面打勾，一起放到WashU Browser查看。</p>
<p><img src="/2020/06/02/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E5%92%8CRNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%E4%B8%8B%E8%BD%BD/640-1592118419883.jfif" alt="img"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90/" rel="tag"># 转录因子</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8B%E8%BD%BD/" rel="tag"># 数据库下载</a>
              <a href="/tags/RNA%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD/" rel="tag"># RNA结合蛋白</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/25/jimmy_(%E7%94%B2%E5%9F%BA%E5%8C%96450k%E8%8A%AF%E7%89%87)%20%E9%A2%84%E5%A4%84%E7%90%86%E5%88%9D%E6%8E%A2/" rel="prev" title="jimmy_(甲基化450k芯片) 预处理初探">
      <i class="fa fa-chevron-left"></i> jimmy_(甲基化450k芯片) 预处理初探
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/06/project_colorectal-cancer/" rel="next" title="结直肠癌任务">
      结直肠癌任务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于转录因子的数据库"><span class="nav-number">1.</span> <span class="nav-text">关于转录因子的数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Plan-A：基于大量ChIP-seq公共数据"><span class="nav-number">2.</span> <span class="nav-text">Plan A：基于大量ChIP-seq公共数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A1：Cistrome-Data-Browser"><span class="nav-number">2.1.</span> <span class="nav-text">A1：Cistrome Data Browser</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A2-ENCODE"><span class="nav-number">2.2.</span> <span class="nav-text">A2 ENCODE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Plan-B：基于motif预测"><span class="nav-number">3.</span> <span class="nav-text">Plan B：基于motif预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#plan-C"><span class="nav-number">4.</span> <span class="nav-text">plan C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">5.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#含代码的资料"><span class="nav-number">6.</span> <span class="nav-text">含代码的资料</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#神技能！批量解决哪个转录因子调控你的基因。"><span class="nav-number">6.0.1.</span> <span class="nav-text">神技能！批量解决哪个转录因子调控你的基因。</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuqiao chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuqiao chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
